
##### CAN Selection


comment "CAN Selection"

config GD32_CAN
	bool
	default n

config GD32_CAN0
	bool "CAN0"
	default n
	select GD32_CAN0

config GD32_CAN1
	bool "CAN1"
	default n
	select GD32_CAN

##### CAN Configuration
menu "CAN Configuration"
	depends on GD32_CAN

comment "CAN Configuration"

config GD32_CAN0_BAUD
	int "CAN0 BAUD"
	depends on GD32_CAN0
	default 500000 

config GD32_CAN_TSEG1
	int "TESG1 quanta
	default 6

config GD32_CAN_TSEG2
	int "TESG2 quanta
	default 7


endmenu #CAN Configuration

