
##### CAN Selection


comment "CAN Selection"

config GD32_CAN
	bool
	default n

config GD32_CAN0
	bool "CAN0"
	default n
	select GD32_CAN

config GD32_CAN1
	bool "CAN1"
	default n
	select GD32_CAN

##### CAN Configuration
menu "CAN Configuration"
	depends on GD32_CAN

comment "CAN Configuration"

config GD32_CAN0_BAUD
	int "CAN0 BAUD"
	depends on GD32_CAN0
	default 500000 

config GD32_CAN1_BAUD
	int "CAN1 BAUD"
	depends on GD32_CAN1
	default 500000 

config GD32_CAN_SAMPLE_POINT
	int "CAN Sample-Point in 0.1%"
	default 750


endmenu #CAN Configuration

