# This script configures OpenOcd for use with CMSIS-DAP debugger
# and an GD32F4xx target microcontroller.
#
# To flash your firmware:
# 
# 		$ openocd -f openocd_cmsisdap_gds32f4xx.cfg \
#         -c "gd_flash firmware.bin 0x08000000"
#




source [find interface/jlink.cfg]

transport select swd
transport init

source [find target/gd32f4xx.cfg]

init

proc gd_flash { BIN0 ADDR0 } {
	reset halt
	sleep 100
	wait_halt 2
	flash write_image erase $BIN0 $ADDR0
	sleep 100
	verify_image $BIN0 $ADDR0
	sleep 100
	reset run
	shutdown
}

